includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	ignoreErrors:
		# deprecated with no replacement until 2.0.0
		- '#^Call to deprecated method registerLoader\(\) of class Doctrine\\Common\\Annotations\\AnnotationRegistry\.$#'

		# Intended property access - required for reflection
		- '#^Variable property access on (\$this|static)\(Apitte\\Core\\Mapping\\(Request|Response)\\BasicEntity\)\.$#'
		- '#^Variable property access on Apitte\\Core\\Mapping\\Request\\BasicEntity\.$#'

		# Magic access
		- '#^Access to private property \$previous of parent class Exception.$#'

		# There is no apitte/negotiation dependency
		- '#^Return typehint of method Apitte\\Core\\Http\\ApiResponse::getEntity\(\) has invalid type Apitte\\Negotiation\\Http\\AbstractEntity\.$#'
		- '#^Parameter \$entity of method Apitte\\Core\\Http\\ApiResponse::withEntity\(\) has invalid typehint type Apitte\\Negotiation\\Http\\AbstractEntity\.$#'
		- '#^Call to static method from\(\) on an unknown class Apitte\\Negotiation\\Http\\#'
		- '#^Class Apitte\\Negotiation\\Http\\AbstractEntity not found\.$#'

		# Phpstan bugs
		- '#^Parameter \#1 \$function of function call_user_func_array expects callable\(\)\: mixed, array\(object, string\) given\.#'
		- message: '#^Strict comparison using !== between null and null will always evaluate to false\.$#'
		  path: %currentWorkingDirectory%/src/Router/SimpleRouter.php
		- message: '#^Strict comparison using !== between array and array\(\) will always evaluate to true\.$#'
		  path: %currentWorkingDirectory%/src/LinkGenerator/StrictLinkGenerator.php

		# Maybe later - complicated to fix
		- '#^.*should be contravariant with parameter.*$#'

		# Missing strict comparison
		- '#^Only booleans are allowed in#'

		# Ignore bad php internal functions behavior
		- '#^Parameter \#1 \$haystack of static method Nette\\Utils\\Strings\:\:contains\(\) expects string, string\|false given\.$#'

		# Should be false error
		- message: '#^Ternary operator condition is always true\.$#'
		  path: %currentWorkingDirectory%/src/LinkGenerator/ControllerMapper.php
		- message: '#^Binary operation "\." between string and array\|string\|null results in an error\.$#'
		  path: %currentWorkingDirectory%/src/LinkGenerator/ControllerMapper.php

		# Ignore completely until LaxLinkGenerator is implemented
		- message: '#^.*$#'
		  path: %currentWorkingDirectory%/src/LinkGenerator/LaxLinkGenerator.php

		# Not implemented branch
		- message: '#^Elseif condition is always false\.$#'
		  path: %currentWorkingDirectory%/src/LinkGenerator/StrictLinkGenerator.php
