includes:
	- temp/phpstan/vendor/phpstan/phpstan-strict-rules/rules.neon
	- temp/phpstan/vendor/phpstan/phpstan-nette/extension.neon
	- temp/phpstan/vendor/phpstan/phpstan-nette/rules.neon

parameters:
	ignoreErrors:
		- '#^Construct empty\(\) is not allowed. Use more strict comparison.$#'
		- '#^Only booleans are allowed in#'
		- '#string|null given.$#'
		- '#^Access to private property \$previous of parent class Exception.$#'
		- '#^Cannot call method getMethod\(\) on Apitte\\Core\\Schema\\EndpointHandler\|null.$#'
		- '#^Cannot call method getClass\(\) on Apitte\\Core\\Schema\\EndpointHandler\|null.$#'

		# There is no apitte/negotiation dependency
		- '#^Return typehint of method Apitte\\Core\\Http\\ApiResponse::getEntity\(\) has invalid type Apitte\\Negotiation\\Http\\AbstractEntity.$#'
		- '#^Parameter \$entity of method Apitte\\Core\\Http\\ApiResponse::withEntity\(\) has invalid typehint type Apitte\\Negotiation\\Http\\AbstractEntity.$#'
		- '#^Call to static method from\(\) on an unknown class Apitte\\Negotiation\\Http\\#'
